<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trendingGIF"
        android:icon="@drawable/ic_trending"
        android:title="@string/bottom_menu_trending_text"/>

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/bottom_navi_favorite_text"/>
</menu>